<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<title>Document</title>
</head>
	<body>
        <header>
			<style>
				*{
                    padding: 7px 5px 10px 8px;
                    background-color: #2E2F34;
					/* padding: 2px; */
                    position:relative;
                    /* top: 2px; */
                    /* left: 2px; */
                    /* right: 200px; */
                    /* bottom: 100px; */
                    font-family:Arial, Helvetica, sans-serif;
                	}

                    body{
                        background-color:#2E2F34;
                    }
                    .header{
                        
                        display: flex;
                        /* position: absolute; */
                        /* width: auto; */
                       /* flex-direction: row; */
                       /* position: absolute;
                       left: 20px; */
                       justify-content:space-between;
                       
                       /* align-items: flex-end; */
                       
                       
                    }
                    #mainname{
                        /* position: fixed; */
                        left: 20px;
                        top: 10px;
                        color: white;
                        font-size: 35px;
                        /* text-transform: uppercase; */
                    }
                    .detail a{
                        font-weight: bold;
                    }
                    .header a{
                        
                        /* right: 200px; */
                        font-size: 15px;
                        top: 22px;
                        margin: 10px;
                        /* background-color: white; */
                        color: white;
                        text-decoration: none;
                        /* padding: 10px; */
                    }
                    #bigname{
                        top: 90px;
                        color: white;
                        font-size: 50px;
                    }
                    #line{
                        top: 15px;
                        left: 10px;
                        color: rgb(185, 130, 28);
                    /* display: none; */
                    
                }
                .socials{
                    top: 30px;
                }
                .socials a {
                    /* font-weight: ; */
                    text-decoration: none;
                    color: white;
                    
                    /* top: 8px; */
                }
                .circle{
                    background-color: rgb(47, 45, 41);
                    right: 20px;
                    /* width: 200px;
                    height: 20%; */
                    padding: 170px;
                    border-radius: 50%;
                    
                    
                    /* border:5px  solid;
                    border-bottom-color:#009900; /* Green */
                    /* border-top-color:#FF0000 ;    Red */
                    /* border-left-color:#330000;   Black */
                    /* border-right-color:#0000CC;  Blue */ 
                    /* margin: 550px; */
                }
                .circle img{

                    background-image: url(/4.png);
                    
                    height: 200px;
                    width: 200px;
                }
                .intro{
                    color: white;
                    font-weight: bold;
                    font-size: 30px;
                    /* display: ; */
                    /* text-decoration: none; */
                    /* width: auto; */

                }
                
            .detail{

                color: white;
                font-size: 30px;
                position: relative;
                /* right: 0px; */
                left: 0px;
            }
                /* .intro span{
                    color: yellow; */
                    /* } */
                    .sqaure{
                        width: 200px !important;
                        height: 200px !important;
                        background-color: aliceblue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    #second-square{
                        font-weight: bold;
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        z-index: 100;
                        top:0;
                    }
                    
                    </style>
			<div class="header" >
			<span id="mainname"> <strong> FA </strong>
                <span style="color: rgb(185, 130, 28) ;font-size: 40px;">
                    .
                </span> </span>
                
				<div class="d-flex">
                    <a href="">HOME</a>
					<a href="">Portfolio</a>
					<a href="">Blog</a>
					<a href="">Pages↓</a>
					<a href="">Contact</a>
				</div>
                
			</div>
            <div id="bigname">
                <span > <strong> FAWAD</strong> <div> <strong> AHMAD </strong><span style="color: rgb(185, 130, 28);">
                    .
                </span></div>
            </span>
            </div> 
        <div id="line">________</div>
        <div>
        <div class="socials">
           <strong>
           <a href=""> INSTAGRAM</a> | <a href="">LINKEDIN</a>
        <div>  <a href="">BEHANCE</a> | <a href="">DRIBBLE</a></div>
         
    </strong>
</div>
       
</div>
<center>
    <span class="circle">
    </center>
    <div class="intro">
    </div>
    <span class="detail">
        INTRODUCTION
        
        <div>  UI/UX DESIGNER,</div>
        <div> Full Stack Web </div>
        <div> Developer</div>
    </span>

    <section class="d-flex justify-content-between">
        <div class="sqaure">
            a
        </div>
        <div class="sqaure" id="second-square">
            b
        </div>
    <div class="sqaure">
c
    </div>
    <div class="sqaure">
d
    </div>
</section>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
